# Next auth configuration
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET='79xPIYWcJgZuMJ9yQ4oPhAoSgWE5bgy4XDxGHO7Kdhg='
NEXTAUTH_SESSION_MAX_AGE=1d
DEBUG_ENABLED=true

# TEMPLATE=buyer
NODE_ENV=development

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDZfWl5pe5LbhRVuL-KEDHtK49Il9uTI_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rikhh-9d30a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://rikhh-9d30a-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rikhh-9d30a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rikhh-9d30a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=981302890131
NEXT_PUBLIC_FIREBASE_APP_ID=1:981302890131:web:458a9bf2d7f8e6cee60766  
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WC1Q3P5K61  

# API configuration
NEXT_PUBLIC_API_CLIENT_BASE_URL=/api
# API_SERVER_BASE_URL=http://51.20.8.85:3001/api
API_SERVER_BASE_URL=http://localhost:3001/api

NEXT_PUBLIC_AUTH_HOME_PAGE=/home
NEXT_PUBLIC_AUTH_REDIRECT_URI=/
NEXT_PUBLIC_AUTH_LOGIN_URI=/login

NEXT_PUBLIC_SITE_URL=https://rikhh.com/